"id"	"variable"	"code"	"label"
1	"eligstat"	"1"	"Eligible"
1	"eligstat"	"2"	"Under age 18, not available for public release"
1	"eligstat"	"3"	"Ineligible"
2	"mortstat"	"0"	"Assumed alive"
2	"mortstat"	"1"	"Assumed deceased"
3	"ucod_leading"	"1"	"Diseases of heart (I00-I09, I11, I13, I20-I51)"
3	"ucod_leading"	"2"	"Malignant neoplasms (C00-C97)"
3	"ucod_leading"	"3"	"Chronic lower respiratory diseases (J40-J47)"
3	"ucod_leading"	"4"	"Accidents (unintentional injuries) (V01-X59, Y85-Y86)"
3	"ucod_leading"	"5"	"Cerebrovascular diseases (I60-I69)"
3	"ucod_leading"	"6"	"Alzheimer's disease (G30)"
3	"ucod_leading"	"7"	"Diabetes mellitus (E10-E14)"
3	"ucod_leading"	"8"	"Influenza and pneumonia (J09-J18)"
3	"ucod_leading"	"9"	"Nephritis, nephrotic syndrome and nephrosis (N00-N07, N17-N19, N25-N27)"
3	"ucod_leading"	"10"	"All other causes (residual)"
4	"diabetes"	"0"	"No - Condition not listed as a multiple cause of death"
4	"diabetes"	"1"	"Yes - Condition listed as a multiple cause of death"
5	"hyperten"	"0"	"No - Condition not listed as a multiple cause of death"
5	"hyperten"	"1"	"Yes - Condition listed as a multiple cause of death"
